/******************************************
 * Database Configuration                 *
 ******************************************/
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true

/******************************************
 * Default Configuration                 *
 ******************************************/
PORT=3000
PREFIX=/
CHAIN_ID=97
SIGNER=
PRIVATE_KEY=
SWAP_CONTRACT=
MARSDOGE_BACKEND=https://s.arcadetoken.games